<!DOCTYPE html>
<html>
	<head>
		<title>Amazeriffic</title>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>

	<body>
		<header>
			<h1>Amazeriffic</h1>
			<nav>
				<a href="#">Sign Up!</a> |
				<a href="faq.html">FAQ</a> |
				<a href="#">Support</a>
			</nav>
		</header>
		
		<main>
			<h2>FAQ</h2>
			<br>
			<ul class="faqs">
				<li><span class="Q-A">Q:</span> How many licks does it take to get to the center of a Tootsie Pop? (Effectively the same as "will Jim ever pay Tina her latte?")</li>
				<li><span class="Q-A">A:</span>  The world may never know.</li><br>
				<li><span class="Q-A">Q:</span>  Expenses as material breeding insisted building to in?</li>
				<li><span class="Q-A">A:</span>  Continual so distrusts pronounce by unwilling listening.</li><br>
				<li><span class="Q-A">Q:</span>  Thing do taste on we manor?</li>
				<li><span class="Q-A">A:</span>  Him had wound use found hoped.</li><br>
			</ul>
			
			<img src="images/lightbulb.png" alt="an doodle of a light bulb">
		</main>
		
		
		<footer>
			<div class="contact">
				<h5>Contact Us</h5>
				<p><span id="footer-name">Amazeriffic!</span></p>
				<p>555 Fiftieth Street</p>
				<p>Asheville, NC 28801</p>
			</div>
			
			<div class="sitemap">
				<h5>Sitemap</h5>
				<div class="map-left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy</a></li>
					</ul>
				</div>
				<div class="map-right">
					<ul>
						<li><a href="#">Support</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>